
<!DOCTYPE html>
<html>
  <head>
    <title>404 - Page not found</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Anton');
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');

        body {
            background-color: #222;
            font-family: 'Anton',  sans-serif;
            margin: 0;
        }


        body > main > center > p {
            color: #ddd;
            font-family: 'Open Sans', sans-serif !important;
        }

        body > main > center > h1 {
            text-transform: uppercase;
            color: tomato;
            font-size: 48px;
        }
    </style>
  </head>
  <body>
    <main>
      <center>
        <br /><br /><br /><br /><br /><br />
  			<h1>500! Some error occured from our side</h1>
  			<p>Please try again later!</p>
        <br /><br /><br /><br />
      </center>
    </main>
  </body>
</html>