<!-- Simple 404 Page using HTML & CSS -->
<!-- Author: Godnon Dsilva -->

<!-- HTML5 -->
<!DOCTYPE html>
<html>
  <head>
    <title>404 - Page not found</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Anton');
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');

        body {
            background-color: #222;
            font-family: 'Anton',  sans-serif;
            margin: 0;
        }


        body > main > center > p {
            color: #ddd;
            font-family: 'Open Sans', sans-serif !important;
        }

        body > main > center > h1 {
            text-transform: uppercase;
            color: tomato;
            font-size: 48px;
        }
    </style>
  </head>
  <body>
    <main>
      <center>
        <br /><br /><br /><br /><br /><br />
  			<h1>404 - Page not found!</h1>
  			<p>Oops! It seems like you're lost. :)<br />
                  The following problems could be the case:<br><br>
                  • The link is broken<br />
                  • This page never existed<br />
                  • This page has been removed<br /><br /><br /></p>
        <br /><br /><br /><br />
      </center>
    </main>
  </body>
</html>